    //days week
    CANTEENS_DAYSWEEK_DOMINGO("[CANTEENS][TYPE5][SUBTYPE3][dayOfWeek][domingo][0]"),
    CANTEENS_DAYSWEEK_SEGUNDA("[CANTEENS][TYPE5][SUBTYPE3][dayOfWeek][segunda][1]"),
    CANTEENS_DAYSWEEK_TERCA("[CANTEENS][TYPE5][SUBTYPE3][dayOfWeek][terça][2]"),
    CANTEENS_DAYSWEEK_QUARTA("[CANTEENS][TYPE5][SUBTYPE3][dayOfWeek][quarta][3]"),
    CANTEENS_DAYSWEEK_QUINTA("[CANTEENS][TYPE5][SUBTYPE3][dayOfWeek][quinta][4]"),
    CANTEENS_DAYSWEEK_SEXTA("[CANTEENS][TYPE5][SUBTYPE3][dayOfWeek][sexta][5]"),
    CANTEENS_DAYSWEEK_SABADO("[CANTEENS][TYPE5][SUBTYPE3][dayOfWeek][sábado][6]"),
    
    //days relative
    CANTEENS_DAYSREL_TODAY("[CANTEENS][TYPE5][SUBTYPE3][today][today][]"),
    CANTEENS_DAYSREL_TOMORROW("[CANTEENS][TYPE5][SUBTYPE3][tomorrow][tomorrow][]"),
    
    //days number
    CANTEENS_DAYSNUMBER_1("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][1][]"),
    CANTEENS_DAYSNUMBER_2("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][2][]"),
    CANTEENS_DAYSNUMBER_3("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][3][]"),
    CANTEENS_DAYSNUMBER_4("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][4][]"),
    CANTEENS_DAYSNUMBER_5("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][5][]"),
    CANTEENS_DAYSNUMBER_6("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][6][]"),
    CANTEENS_DAYSNUMBER_7("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][7][]"),
    CANTEENS_DAYSNUMBER_8("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][8][]"),
    CANTEENS_DAYSNUMBER_9("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][9][]"),
    CANTEENS_DAYSNUMBER_10("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][10][]"),
    CANTEENS_DAYSNUMBER_11("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][11][]"),
    CANTEENS_DAYSNUMBER_12("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][12][]"),
    CANTEENS_DAYSNUMBER_13("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][13][]"),
    CANTEENS_DAYSNUMBER_14("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][14][]"),
    CANTEENS_DAYSNUMBER_15("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][15][]"),
    CANTEENS_DAYSNUMBER_16("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][16][]"),
    CANTEENS_DAYSNUMBER_17("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][17][]"),
    CANTEENS_DAYSNUMBER_18("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][18][]"),
    CANTEENS_DAYSNUMBER_19("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][19][]"),
    CANTEENS_DAYSNUMBER_20("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][20][]"),
    CANTEENS_DAYSNUMBER_21("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][21][]"),
    CANTEENS_DAYSNUMBER_22("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][22][]"),
    CANTEENS_DAYSNUMBER_23("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][23][]"),
    CANTEENS_DAYSNUMBER_24("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][24][]"),
    CANTEENS_DAYSNUMBER_25("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][25][]"),
    CANTEENS_DAYSNUMBER_26("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][26][]"),
    CANTEENS_DAYSNUMBER_27("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][27][]"),
    CANTEENS_DAYSNUMBER_28("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][28][]"),
    CANTEENS_DAYSNUMBER_29("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][29][]"),
    CANTEENS_DAYSNUMBER_30("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][30][]"),
    CANTEENS_DAYSNUMBER_31("[CANTEENS][TYPE5][SUBTYPE3][numberOfDay][31][]"),
    
