[numberOfDay][17][]
[A][de(_)licenciatura]
[dayOfWeek][quinta][4]
[CANTEENS][TYPE7][Crasto][numberOfDay][7][]
[dayOfWeek][segunda][1]
[CANTEENS][TYPE7][Santiago][numberOfDay][7][]
[CANTEENS][TYPE7][Crasto][numberOfDay][22][]
[CANTEENS][TYPE7][Santiago][numberOfDay][24][]
[Ceramica]
[X][de(_)exchange]
[numberOfDay][26][]
[numberOfDay][3][]
[CANTEENS][TYPE7][Crasto][numberOfDay][16][]
[CANTEENS][TYPE7][Crasto][numberOfDay][31][]
[CANTEENS][TYPE7][Santiago][numberOfDay][30][]
[CANTEENS][TYPE7][Santiago][numberOfDay][15][]
[CANTEENS][TYPE7][Crasto][numberOfDay][25][]
[CANTEENS][TYPE7][Santiago][dayOfWeek][domingo][0]
[numberOfDay][12][]
[dayOfWeek][domingo][0]
[SAS][TYPE1][SUBTYPE1]
[CANTEENS][TYPE7][Santiago][numberOfDay][27][]
[Biblioteca]
[numberOfDay][20][]
[CANTEENS][TYPE7][Santiago][dayOfWeek][terça][2]
[H][de(_)est(a_acent)gios(_)internacionais]
[numberOfDay][6][]
[C][de(_)doutoramento(_)e(_)agrega(c)(o_till)es]
[numberOfDay][23][]
[CANTEENS][TYPE7][Santiago][numberOfDay][4][]
[CANTEENS][TYPE7][Crasto][numberOfDay][19][]
[CANTEENS][TYPE7][Crasto][numberOfDay][4][]
[CANTEENS][TYPE7][Crasto][numberOfDay][11][]
[CANTEENS][TYPE7][Santiago][numberOfDay][12][]
[G][G]
[CANTEENS][TYPE7][Crasto][numberOfDay][24][]
[CANTEENS][TYPE7][Santiago][numberOfDay][9][]
[ISCAA]
[numberOfDay][19][]
[WEATHER][TYPE1][tomorrow][tomorrow][]
[X][X]
[CANTEENS][TYPE7][Santiago][numberOfDay][26][]
[CANTEENS][TYPE7][Santiago][numberOfDay][1][]
[dayOfWeek][terça][2]
[numberOfDay][1][]
[CANTEENS][TYPE7][Crasto][dayOfWeek][terça][2]
[CANTEENS][TYPE7][Santiago][dayOfWeek][quarta][3]
[CANTEENS][TYPE7][Crasto][numberOfDay][18][]
[numberOfDay][28][]
[CANTEENS][TYPE7][Crasto][numberOfDay][5][]
[numberOfDay][31][]
[CANTEENS][TYPE7][Santiago][numberOfDay][13][]
[C][de(_)agrega(c)(o_till)es]
[CANTEENS][TYPE7][Crasto][numberOfDay][10][]
[numberOfDay][9][]
[numberOfDay][14][]
[CANTEENS][TYPE7][Santiago][numberOfDay][10][]
[A][de(_)mestrado]
[dayOfWeek][quarta][3]
[CANTEENS][TYPE7][Crasto][numberOfDay][27][]
[numberOfDay][22][]
[CANTEENS][TYPE7][Santiago][numberOfDay][29][]
[H][H]
[numberOfDay][25][]
[CANTEENS][TYPE7][Santiago][numberOfDay][21][]
[numberOfDay][4][]
[CANTEENS][TYPE7][Crasto][numberOfDay][13][]
[Linguas]
[CANTEENS][TYPE7][Santiago][numberOfDay][6][]
[CANTEENS][TYPE7][Crasto][numberOfDay][30][]
[numberOfDay][11][]
[CANTEENS][TYPE7][Crasto][numberOfDay][2][]
[CANTEENS][TYPE7][Santiago][numberOfDay][18][]
[SAC][TYPE1]
[CANTEENS][TYPE7][Crasto][numberOfDay][26][]
[CANTEENS][TYPE7][Crasto]
[CANTEENS][TYPE7][Santiago][numberOfDay][11][]
[numberOfDay][13][]
[G][de_erasmus]
[CANTEENS][TYPE7][Santiago][numberOfDay][28][]
[CANTEENS][TYPE7][Crasto][dayOfWeek][segunda][1]
[F][F]
[CANTEENS][TYPE7][Crasto][dayOfWeek][quarta][3]
[CANTEENS][TYPE7][Crasto][numberOfDay][12][]
[D][de(_)atendimento(_)priorit(a_acent)rio]
[CANTEENS][TYPE7][Santiago][numberOfDay][3][]
[today][today][]
[numberOfDay][10][]
[tomorrow][tomorrow][]
[CANTEENS][TYPE7][Crasto][numberOfDay][3][]
[Incubadora]
[numberOfDay][7][]
[CANTEENS][TYPE7][Santiago][numberOfDay][19][]
[numberOfDay][16][]
[CANTEENS][TYPE7][Crasto][numberOfDay][8][]
[CANTEENS][TYPE7][Santiago][numberOfDay][8][]
[CANTEENS][TYPE7][Santiago][dayOfWeek][sábado][6]
[CANTEENS][TYPE7][Crasto][numberOfDay][29][]
[A][A]
[CANTEENS][TYPE7][Santiago][tomorrow][tomorrow][]
[CANTEENS][TYPE7][Crasto][numberOfDay][21][]
[C][de(_)doutoramento]
[CANTEENS][TYPE7][Crasto][dayOfWeek][sexta][5]
[CANTEENS][TYPE7][Santiago]
[CANTEENS][TYPE7][Santiago][numberOfDay][23][]
[CANTEENS][TYPE7][Crasto][numberOfDay][15][]
[D][D]
[numberOfDay][2][]
[numberOfDay][30][]
[dayOfWeek][sábado][6]
[numberOfDay][27][]
[CANTEENS][TYPE7][Santiago][today][today][]
[CANTEENS][TYPE7][Santiago][numberOfDay][16][]
[F][de(_)inserção(_)profissional]
[numberOfDay][15][]
[CANTEENS][TYPE7][Crasto][dayOfWeek][sábado][6]
[CANTEENS][TYPE7][Santiago][dayOfWeek][segunda][1]
[C][C]
[CANTEENS][TYPE7][Crasto][tomorrow][tomorrow][]
[CANTEENS][TYPE7][Crasto][numberOfDay][9][]
[CANTEENS][TYPE7][Crasto][numberOfDay][28][]
[X][de(_)interc(a_cir)mbio]
[CANTEENS][TYPE7][Crasto][numberOfDay][20][]
[numberOfDay][21][]
[CANTEENS][TYPE7][Crasto][numberOfDay][14][]
[CANTEENS][TYPE7][Santiago][numberOfDay][22][]
[G][de(_)mobilidade(_)erasmus]
[Subterraneo]
[CANTEENS][TYPE7][Crasto][dayOfWeek][quinta][4]
[numberOfDay][5][]
[numberOfDay][24][]
[A][de(_)licenciatura(_)e(_)mestrado]
[CANTEENS][TYPE7][Santiago][dayOfWeek][quinta][4]
[CANTEENS][TYPE7][Santiago][numberOfDay][5][]
[CANTEENS][TYPE7][Crasto][today][today][]
[CANTEENS][TYPE7][Crasto][numberOfDay][1][]
[CANTEENS][TYPE7][Santiago][numberOfDay][17][]
[dayOfWeek][sexta][5]
[CANTEENS][TYPE7][Crasto][numberOfDay][23][]
[numberOfDay][18][]
[CANTEENS][TYPE7][Santiago][numberOfDay][25][]
[CANTEENS][TYPE7][Santiago][numberOfDay][20][]
[CANTEENS][TYPE7][Crasto][dayOfWeek][domingo][0]
[CANTEENS][TYPE7][Santiago][numberOfDay][2][]
[numberOfDay][29][]
[Residencias]
[CANTEENS][TYPE7][Crasto][numberOfDay][17][]
[CANTEENS][TYPE5]
[CANTEENS][TYPE7][Crasto][numberOfDay][6][]
[CANTEENS][TYPE7][Santiago][dayOfWeek][sexta][5]
[CANTEENS][TYPE7][Santiago][numberOfDay][31][]
[numberOfDay][8][]
[CANTEENS][TYPE7][Santiago][numberOfDay][14][]
