[numberOfDay][15][]
[numberOfDay][13][]
[numberOfDay][17][]
[dayOfWeek][quinta][4]
[dayOfWeek][segunda][1]
[numberOfDay][19][]
[WEATHER][TYPE1][tomorrow][tomorrow][]
[numberOfDay][21][]
[numberOfDay][26][]
[dayOfWeek][terça][2]
[numberOfDay][3][]
[numberOfDay][5][]
[numberOfDay][1][]
[numberOfDay][24][]
[numberOfDay][28][]
[today][today][]
[numberOfDay][10][]
[numberOfDay][31][]
[tomorrow][tomorrow][]
[numberOfDay][7][]
[numberOfDay][9][]
[numberOfDay][14][]
[dayOfWeek][sexta][5]
[numberOfDay][12][]
[dayOfWeek][domingo][0]
[dayOfWeek][quarta][3]
[numberOfDay][16][]
[numberOfDay][18][]
[numberOfDay][22][]
[numberOfDay][20][]
[numberOfDay][25][]
[numberOfDay][6][]
[numberOfDay][4][]
[numberOfDay][2][]
[numberOfDay][23][]
[numberOfDay][29][]
[numberOfDay][30][]
[dayOfWeek][sábado][6]
[numberOfDay][27][]
[numberOfDay][11][]
[numberOfDay][8][]
