<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="sspeech[numberofday][2][]" event="[numberOfDay][2][]" />
    <transition target="sspeech[numberofday][26][]" event="[numberOfDay][26][]" />
    <transition target="sspeech[today][today][]" event="[today][today][]" />
    <transition target="sspeech[numberofday][1][]" event="[numberOfDay][1][]" />
    <transition target="sspeech[numberofday][7][]" event="[numberOfDay][7][]" />
    <transition target="sspeech[dayofweek][terça][2]" event="[dayOfWeek][terça][2]" />
    <transition target="sspeech[numberofday][21][]" event="[numberOfDay][21][]" />
    <transition target="sspeech[numberofday][24][]" event="[numberOfDay][24][]" />
    <transition target="sspeech[numberofday][10][]" event="[numberOfDay][10][]" />
    <transition target="sspeech[numberofday][20][]" event="[numberOfDay][20][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <transition target="sspeech[dayofweek][segunda][1]" event="[dayOfWeek][segunda][1]" />
    <transition target="sspeech[numberofday][9][]" event="[numberOfDay][9][]" />
    <transition target="sspeech[numberofday][19][]" event="[numberOfDay][19][]" />
    <transition target="sspeech[numberofday][29][]" event="[numberOfDay][29][]" />
    <transition target="sspeech[numberofday][14][]" event="[numberOfDay][14][]" />
    <transition target="sspeech[dayofweek][sábado][6]" event="[dayOfWeek][sábado][6]" />
    <transition target="sspeech[numberofday][17][]" event="[numberOfDay][17][]" />
    <transition target="sspeech[numberofday][30][]" event="[numberOfDay][30][]" />
    <transition target="sspeech[numberofday][28][]" event="[numberOfDay][28][]" />
    <transition target="sspeech[tomorrow][tomorrow][]" event="[tomorrow][tomorrow][]" />
    <transition target="sspeech[numberofday][23][]" event="[numberOfDay][23][]" />
    <transition target="sspeech[numberofday][8][]" event="[numberOfDay][8][]" />
    <transition target="sspeech[numberofday][18][]" event="[numberOfDay][18][]" />
    <transition target="sspeech[numberofday][27][]" event="[numberOfDay][27][]" />
    <transition target="sspeech[numberofday][31][]" event="[numberOfDay][31][]" />
    <transition target="sspeech[numberofday][6][]" event="[numberOfDay][6][]" />
    <transition target="sspeech[numberofday][3][]" event="[numberOfDay][3][]" />
    <transition target="sspeech[numberofday][15][]" event="[numberOfDay][15][]" />
    <transition target="sspeech[numberofday][25][]" event="[numberOfDay][25][]" />
    <transition target="sspeech[numberofday][11][]" event="[numberOfDay][11][]" />
    <transition target="sspeech[numberofday][16][]" event="[numberOfDay][16][]" />
    <transition target="sspeech[dayofweek][domingo][0]" event="[dayOfWeek][domingo][0]" />
    <transition target="sspeech[numberofday][12][]" event="[numberOfDay][12][]" />
    <transition target="sspeech[dayofweek][sexta][5]" event="[dayOfWeek][sexta][5]" />
    <transition target="sspeech[numberofday][22][]" event="[numberOfDay][22][]" />
    <transition target="sspeech[dayofweek][quarta][3]" event="[dayOfWeek][quarta][3]" />
    <transition target="sspeech[numberofday][4][]" event="[numberOfDay][4][]" />
    <transition target="sspeech[dayofweek][quinta][4]" event="[dayOfWeek][quinta][4]" />
    <transition target="sspeech[numberofday][13][]" event="[numberOfDay][13][]" />
    <transition target="sspeech[numberofday][5][]" event="[numberOfDay][5][]" />
  </state>
  <state id="sspeech[numberofday][2][]">
    <onentry>
      <log label="[sspeech[numberofday][2][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][2][]" event="timeout-sspeech[numberofday][2][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][2][]" />
    <transition target="sspeech[numberofday][2][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][2][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][2][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][2][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][2][]')}" />
      <send event="WEATHER_DAYSNUMBER_2" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][26][]">
    <onentry>
      <log label="[sspeech[numberofday][26][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][26][]" event="timeout-sspeech[numberofday][26][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][26][]" />
    <transition target="sspeech[numberofday][26][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][26][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][26][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][26][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][26][]')}" />
      <send event="WEATHER_DAYSNUMBER_26" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[today][today][]">
    <onentry>
      <log label="[sspeech[today][today][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[today][today][]" event="timeout-sspeech[today][today][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[today][today][]" />
    <transition target="sspeech[today][today][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[today][today][]" />
    </onexit>
  </state>
  <state id="sspeech[today][today][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[today][today][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][today][today][]')}" />
      <send event="WEATHER_DAYSREL_TODAY" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][1][]">
    <onentry>
      <log label="[sspeech[numberofday][1][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][1][]" event="timeout-sspeech[numberofday][1][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][1][]" />
    <transition target="sspeech[numberofday][1][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][1][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][1][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][1][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][1][]')}" />
      <send event="WEATHER_DAYSNUMBER_1" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][7][]">
    <onentry>
      <log label="[sspeech[numberofday][7][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][7][]" event="timeout-sspeech[numberofday][7][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][7][]" />
    <transition target="sspeech[numberofday][7][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][7][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][7][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][7][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][7][]')}" />
      <send event="WEATHER_DAYSNUMBER_7" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[dayofweek][terça][2]">
    <onentry>
      <log label="[sspeech[dayofweek][terça][2]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[dayofweek][terça][2]" event="timeout-sspeech[dayofweek][terça][2]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[dayofweek][terça][2]" />
    <transition target="sspeech[dayofweek][terça][2]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[dayofweek][terça][2]" />
    </onexit>
  </state>
  <state id="sspeech[dayofweek][terça][2]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[dayofweek][terça][2]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][terça][2]')}" />
      <send event="WEATHER_DAYSWEEK_TERCA" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][21][]">
    <onentry>
      <log label="[sspeech[numberofday][21][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][21][]" event="timeout-sspeech[numberofday][21][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][21][]" />
    <transition target="sspeech[numberofday][21][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][21][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][21][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][21][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][21][]')}" />
      <send event="WEATHER_DAYSNUMBER_21" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][24][]">
    <onentry>
      <log label="[sspeech[numberofday][24][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][24][]" event="timeout-sspeech[numberofday][24][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][24][]" />
    <transition target="sspeech[numberofday][24][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][24][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][24][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][24][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][24][]')}" />
      <send event="WEATHER_DAYSNUMBER_24" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][10][]">
    <onentry>
      <log label="[sspeech[numberofday][10][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][10][]" event="timeout-sspeech[numberofday][10][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][10][]" />
    <transition target="sspeech[numberofday][10][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][10][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][10][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][10][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][10][]')}" />
      <send event="WEATHER_DAYSNUMBER_10" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][20][]">
    <onentry>
      <log label="[sspeech[numberofday][20][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][20][]" event="timeout-sspeech[numberofday][20][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][20][]" />
    <transition target="sspeech[numberofday][20][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][20][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][20][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][20][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][20][]')}" />
      <send event="WEATHER_DAYSNUMBER_20" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sguestures[weather][type1][tomorrow][tomorrow][]" event="timeout-sguestures[weather][type1][tomorrow][tomorrow][]" delay="2500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sguestures[weather][type1][tomorrow][tomorrow][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][domingo][0]" event="[dayOfWeek][domingo][0]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][segunda][1]" event="[dayOfWeek][segunda][1]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][terça][2]" event="[dayOfWeek][terça][2]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][quarta][3]" event="[dayOfWeek][quarta][3]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][quinta][4]" event="[dayOfWeek][quinta][4]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][sexta][5]" event="[dayOfWeek][sexta][5]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][sábado][6]" event="[dayOfWeek][sábado][6]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[today][today][]" event="[today][today][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[tomorrow][tomorrow][]" event="[tomorrow][tomorrow][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][1][]" event="[numberOfDay][1][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][2][]" event="[numberOfDay][2][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][3][]" event="[numberOfDay][3][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][4][]" event="[numberOfDay][4][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][5][]" event="[numberOfDay][5][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][6][]" event="[numberOfDay][6][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][7][]" event="[numberOfDay][7][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][8][]" event="[numberOfDay][8][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][9][]" event="[numberOfDay][9][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][10][]" event="[numberOfDay][10][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][11][]" event="[numberOfDay][11][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][12][]" event="[numberOfDay][12][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][13][]" event="[numberOfDay][13][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][14][]" event="[numberOfDay][14][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][15][]" event="[numberOfDay][15][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][16][]" event="[numberOfDay][16][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][17][]" event="[numberOfDay][17][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][18][]" event="[numberOfDay][18][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][19][]" event="[numberOfDay][19][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][20][]" event="[numberOfDay][20][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][21][]" event="[numberOfDay][21][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][22][]" event="[numberOfDay][22][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][23][]" event="[numberOfDay][23][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][24][]" event="[numberOfDay][24][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][25][]" event="[numberOfDay][25][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][26][]" event="[numberOfDay][26][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][27][]" event="[numberOfDay][27][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][28][]" event="[numberOfDay][28][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][29][]" event="[numberOfDay][29][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][30][]" event="[numberOfDay][30][]" />
    <transition target="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][31][]" event="[numberOfDay][31][]" />
    <onexit>
      <cancel sendid="state1-timer-sguestures[weather][type1][tomorrow][tomorrow][]" />
    </onexit>
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][domingo][0]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][domingo][0]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][domingo][0]')}" />
      <send event="WEATHER_DAYSWEEK_DOMINGO" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][segunda][1]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][segunda][1]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][segunda][1]')}" />
      <send event="WEATHER_DAYSWEEK_SEGUNDA" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][terça][2]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][terça][2]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][terça][2]')}" />
      <send event="WEATHER_DAYSWEEK_TERCA" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][quarta][3]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][quarta][3]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][quarta][3]')}" />
      <send event="WEATHER_DAYSWEEK_QUARTA" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][quinta][4]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][quinta][4]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][quinta][4]')}" />
      <send event="WEATHER_DAYSWEEK_QUINTA" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][sexta][5]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][sexta][5]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][sexta][5]')}" />
      <send event="WEATHER_DAYSWEEK_SEXTA" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][sábado][6]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[dayofweek][sábado][6]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][sábado][6]')}" />
      <send event="WEATHER_DAYSWEEK_SABADO" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[today][today][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[today][today][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][today][today][]')}" />
      <send event="WEATHER_DAYSREL_TODAY" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[tomorrow][tomorrow][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][tomorrow][tomorrow][]')}" />
      <send event="WEATHER_DAYSREL_TOMORROW" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][1][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][1][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][1][]')}" />
      <send event="WEATHER_DAYSNUMBER_1" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][2][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][2][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][2][]')}" />
      <send event="WEATHER_DAYSNUMBER_2" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][3][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][3][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][3][]')}" />
      <send event="WEATHER_DAYSNUMBER_3" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][4][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][4][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][4][]')}" />
      <send event="WEATHER_DAYSNUMBER_4" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][5][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][5][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][5][]')}" />
      <send event="WEATHER_DAYSNUMBER_5" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][6][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][6][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][6][]')}" />
      <send event="WEATHER_DAYSNUMBER_6" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][7][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][7][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][7][]')}" />
      <send event="WEATHER_DAYSNUMBER_7" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][8][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][8][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][8][]')}" />
      <send event="WEATHER_DAYSNUMBER_8" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][9][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][9][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][9][]')}" />
      <send event="WEATHER_DAYSNUMBER_9" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][10][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][10][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][10][]')}" />
      <send event="WEATHER_DAYSNUMBER_10" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][11][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][11][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][11][]')}" />
      <send event="WEATHER_DAYSNUMBER_11" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][12][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][12][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][12][]')}" />
      <send event="WEATHER_DAYSNUMBER_12" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][13][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][13][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][13][]')}" />
      <send event="WEATHER_DAYSNUMBER_13" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][14][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][14][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][14][]')}" />
      <send event="WEATHER_DAYSNUMBER_14" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][15][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][15][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][15][]')}" />
      <send event="WEATHER_DAYSNUMBER_15" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][16][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][16][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][16][]')}" />
      <send event="WEATHER_DAYSNUMBER_16" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][17][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][17][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][17][]')}" />
      <send event="WEATHER_DAYSNUMBER_17" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][18][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][18][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][18][]')}" />
      <send event="WEATHER_DAYSNUMBER_18" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][19][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][19][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][19][]')}" />
      <send event="WEATHER_DAYSNUMBER_19" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][20][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][20][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][20][]')}" />
      <send event="WEATHER_DAYSNUMBER_20" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][21][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][21][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][21][]')}" />
      <send event="WEATHER_DAYSNUMBER_21" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][22][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][22][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][22][]')}" />
      <send event="WEATHER_DAYSNUMBER_22" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][23][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][23][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][23][]')}" />
      <send event="WEATHER_DAYSNUMBER_23" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][24][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][24][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][24][]')}" />
      <send event="WEATHER_DAYSNUMBER_24" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][25][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][25][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][25][]')}" />
      <send event="WEATHER_DAYSNUMBER_25" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][26][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][26][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][26][]')}" />
      <send event="WEATHER_DAYSNUMBER_26" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][27][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][27][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][27][]')}" />
      <send event="WEATHER_DAYSNUMBER_27" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][28][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][28][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][28][]')}" />
      <send event="WEATHER_DAYSNUMBER_28" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][29][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][29][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][29][]')}" />
      <send event="WEATHER_DAYSNUMBER_29" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][30][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][30][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][30][]')}" />
      <send event="WEATHER_DAYSNUMBER_30" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][31][]">
    <onentry>
      <log label="[sguestures[weather][type1][tomorrow][tomorrow][]-speech[numberofday][31][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][31][]')}" />
      <send event="WEATHER_DAYSNUMBER_31" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[dayofweek][segunda][1]">
    <onentry>
      <log label="[sspeech[dayofweek][segunda][1]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[dayofweek][segunda][1]" event="timeout-sspeech[dayofweek][segunda][1]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[dayofweek][segunda][1]" />
    <transition target="sspeech[dayofweek][segunda][1]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[dayofweek][segunda][1]" />
    </onexit>
  </state>
  <state id="sspeech[dayofweek][segunda][1]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[dayofweek][segunda][1]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][segunda][1]')}" />
      <send event="WEATHER_DAYSWEEK_SEGUNDA" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][9][]">
    <onentry>
      <log label="[sspeech[numberofday][9][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][9][]" event="timeout-sspeech[numberofday][9][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][9][]" />
    <transition target="sspeech[numberofday][9][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][9][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][9][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][9][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][9][]')}" />
      <send event="WEATHER_DAYSNUMBER_9" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][19][]">
    <onentry>
      <log label="[sspeech[numberofday][19][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][19][]" event="timeout-sspeech[numberofday][19][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][19][]" />
    <transition target="sspeech[numberofday][19][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][19][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][19][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][19][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][19][]')}" />
      <send event="WEATHER_DAYSNUMBER_19" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][29][]">
    <onentry>
      <log label="[sspeech[numberofday][29][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][29][]" event="timeout-sspeech[numberofday][29][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][29][]" />
    <transition target="sspeech[numberofday][29][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][29][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][29][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][29][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][29][]')}" />
      <send event="WEATHER_DAYSNUMBER_29" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][14][]">
    <onentry>
      <log label="[sspeech[numberofday][14][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][14][]" event="timeout-sspeech[numberofday][14][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][14][]" />
    <transition target="sspeech[numberofday][14][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][14][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][14][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][14][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][14][]')}" />
      <send event="WEATHER_DAYSNUMBER_14" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[dayofweek][sábado][6]">
    <onentry>
      <log label="[sspeech[dayofweek][sábado][6]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[dayofweek][sábado][6]" event="timeout-sspeech[dayofweek][sábado][6]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[dayofweek][sábado][6]" />
    <transition target="sspeech[dayofweek][sábado][6]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[dayofweek][sábado][6]" />
    </onexit>
  </state>
  <state id="sspeech[dayofweek][sábado][6]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[dayofweek][sábado][6]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][sábado][6]')}" />
      <send event="WEATHER_DAYSWEEK_SABADO" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][17][]">
    <onentry>
      <log label="[sspeech[numberofday][17][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][17][]" event="timeout-sspeech[numberofday][17][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][17][]" />
    <transition target="sspeech[numberofday][17][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][17][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][17][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][17][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][17][]')}" />
      <send event="WEATHER_DAYSNUMBER_17" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][30][]">
    <onentry>
      <log label="[sspeech[numberofday][30][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][30][]" event="timeout-sspeech[numberofday][30][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][30][]" />
    <transition target="sspeech[numberofday][30][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][30][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][30][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][30][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][30][]')}" />
      <send event="WEATHER_DAYSNUMBER_30" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][28][]">
    <onentry>
      <log label="[sspeech[numberofday][28][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][28][]" event="timeout-sspeech[numberofday][28][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][28][]" />
    <transition target="sspeech[numberofday][28][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][28][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][28][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][28][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][28][]')}" />
      <send event="WEATHER_DAYSNUMBER_28" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[tomorrow][tomorrow][]" event="timeout-sspeech[tomorrow][tomorrow][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[tomorrow][tomorrow][]" />
    <transition target="sspeech[tomorrow][tomorrow][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[tomorrow][tomorrow][]" />
    </onexit>
  </state>
  <state id="sspeech[tomorrow][tomorrow][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[tomorrow][tomorrow][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][tomorrow][tomorrow][]')}" />
      <send event="WEATHER_DAYSREL_TOMORROW" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][23][]">
    <onentry>
      <log label="[sspeech[numberofday][23][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][23][]" event="timeout-sspeech[numberofday][23][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][23][]" />
    <transition target="sspeech[numberofday][23][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][23][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][23][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][23][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][23][]')}" />
      <send event="WEATHER_DAYSNUMBER_23" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][8][]">
    <onentry>
      <log label="[sspeech[numberofday][8][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][8][]" event="timeout-sspeech[numberofday][8][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][8][]" />
    <transition target="sspeech[numberofday][8][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][8][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][8][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][8][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][8][]')}" />
      <send event="WEATHER_DAYSNUMBER_8" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][18][]">
    <onentry>
      <log label="[sspeech[numberofday][18][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][18][]" event="timeout-sspeech[numberofday][18][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][18][]" />
    <transition target="sspeech[numberofday][18][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][18][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][18][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][18][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][18][]')}" />
      <send event="WEATHER_DAYSNUMBER_18" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][27][]">
    <onentry>
      <log label="[sspeech[numberofday][27][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][27][]" event="timeout-sspeech[numberofday][27][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][27][]" />
    <transition target="sspeech[numberofday][27][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][27][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][27][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][27][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][27][]')}" />
      <send event="WEATHER_DAYSNUMBER_27" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][31][]">
    <onentry>
      <log label="[sspeech[numberofday][31][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][31][]" event="timeout-sspeech[numberofday][31][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][31][]" />
    <transition target="sspeech[numberofday][31][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][31][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][31][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][31][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][31][]')}" />
      <send event="WEATHER_DAYSNUMBER_31" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][6][]">
    <onentry>
      <log label="[sspeech[numberofday][6][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][6][]" event="timeout-sspeech[numberofday][6][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][6][]" />
    <transition target="sspeech[numberofday][6][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][6][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][6][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][6][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][6][]')}" />
      <send event="WEATHER_DAYSNUMBER_6" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][3][]">
    <onentry>
      <log label="[sspeech[numberofday][3][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][3][]" event="timeout-sspeech[numberofday][3][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][3][]" />
    <transition target="sspeech[numberofday][3][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][3][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][3][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][3][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][3][]')}" />
      <send event="WEATHER_DAYSNUMBER_3" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][15][]">
    <onentry>
      <log label="[sspeech[numberofday][15][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][15][]" event="timeout-sspeech[numberofday][15][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][15][]" />
    <transition target="sspeech[numberofday][15][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][15][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][15][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][15][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][15][]')}" />
      <send event="WEATHER_DAYSNUMBER_15" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][25][]">
    <onentry>
      <log label="[sspeech[numberofday][25][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][25][]" event="timeout-sspeech[numberofday][25][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][25][]" />
    <transition target="sspeech[numberofday][25][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][25][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][25][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][25][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][25][]')}" />
      <send event="WEATHER_DAYSNUMBER_25" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][11][]">
    <onentry>
      <log label="[sspeech[numberofday][11][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][11][]" event="timeout-sspeech[numberofday][11][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][11][]" />
    <transition target="sspeech[numberofday][11][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][11][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][11][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][11][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][11][]')}" />
      <send event="WEATHER_DAYSNUMBER_11" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][16][]">
    <onentry>
      <log label="[sspeech[numberofday][16][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][16][]" event="timeout-sspeech[numberofday][16][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][16][]" />
    <transition target="sspeech[numberofday][16][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][16][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][16][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][16][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][16][]')}" />
      <send event="WEATHER_DAYSNUMBER_16" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[dayofweek][domingo][0]">
    <onentry>
      <log label="[sspeech[dayofweek][domingo][0]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[dayofweek][domingo][0]" event="timeout-sspeech[dayofweek][domingo][0]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[dayofweek][domingo][0]" />
    <transition target="sspeech[dayofweek][domingo][0]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[dayofweek][domingo][0]" />
    </onexit>
  </state>
  <state id="sspeech[dayofweek][domingo][0]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[dayofweek][domingo][0]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][domingo][0]')}" />
      <send event="WEATHER_DAYSWEEK_DOMINGO" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][12][]">
    <onentry>
      <log label="[sspeech[numberofday][12][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][12][]" event="timeout-sspeech[numberofday][12][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][12][]" />
    <transition target="sspeech[numberofday][12][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][12][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][12][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][12][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][12][]')}" />
      <send event="WEATHER_DAYSNUMBER_12" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[dayofweek][sexta][5]">
    <onentry>
      <log label="[sspeech[dayofweek][sexta][5]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[dayofweek][sexta][5]" event="timeout-sspeech[dayofweek][sexta][5]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[dayofweek][sexta][5]" />
    <transition target="sspeech[dayofweek][sexta][5]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[dayofweek][sexta][5]" />
    </onexit>
  </state>
  <state id="sspeech[dayofweek][sexta][5]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[dayofweek][sexta][5]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][sexta][5]')}" />
      <send event="WEATHER_DAYSWEEK_SEXTA" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][22][]">
    <onentry>
      <log label="[sspeech[numberofday][22][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][22][]" event="timeout-sspeech[numberofday][22][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][22][]" />
    <transition target="sspeech[numberofday][22][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][22][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][22][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][22][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][22][]')}" />
      <send event="WEATHER_DAYSNUMBER_22" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[dayofweek][quarta][3]">
    <onentry>
      <log label="[sspeech[dayofweek][quarta][3]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[dayofweek][quarta][3]" event="timeout-sspeech[dayofweek][quarta][3]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[dayofweek][quarta][3]" />
    <transition target="sspeech[dayofweek][quarta][3]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[dayofweek][quarta][3]" />
    </onexit>
  </state>
  <state id="sspeech[dayofweek][quarta][3]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[dayofweek][quarta][3]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][quarta][3]')}" />
      <send event="WEATHER_DAYSWEEK_QUARTA" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][4][]">
    <onentry>
      <log label="[sspeech[numberofday][4][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][4][]" event="timeout-sspeech[numberofday][4][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][4][]" />
    <transition target="sspeech[numberofday][4][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][4][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][4][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][4][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][4][]')}" />
      <send event="WEATHER_DAYSNUMBER_4" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[dayofweek][quinta][4]">
    <onentry>
      <log label="[sspeech[dayofweek][quinta][4]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[dayofweek][quinta][4]" event="timeout-sspeech[dayofweek][quinta][4]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[dayofweek][quinta][4]" />
    <transition target="sspeech[dayofweek][quinta][4]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[dayofweek][quinta][4]" />
    </onexit>
  </state>
  <state id="sspeech[dayofweek][quinta][4]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[dayofweek][quinta][4]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][dayOfWeek][quinta][4]')}" />
      <send event="WEATHER_DAYSWEEK_QUINTA" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][13][]">
    <onentry>
      <log label="[sspeech[numberofday][13][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][13][]" event="timeout-sspeech[numberofday][13][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][13][]" />
    <transition target="sspeech[numberofday][13][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][13][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][13][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][13][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][13][]')}" />
      <send event="WEATHER_DAYSNUMBER_13" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[numberofday][5][]">
    <onentry>
      <log label="[sspeech[numberofday][5][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[numberofday][5][]" event="timeout-sspeech[numberofday][5][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[numberofday][5][]" />
    <transition target="sspeech[numberofday][5][]-guestures[weather][type1][tomorrow][tomorrow][]" event="[WEATHER][TYPE1][tomorrow][tomorrow][]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[numberofday][5][]" />
    </onexit>
  </state>
  <state id="sspeech[numberofday][5][]-guestures[weather][type1][tomorrow][tomorrow][]">
    <onentry>
      <log label="[sspeech[numberofday][5][]-guestures[weather][type1][tomorrow][tomorrow][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[WEATHER][TYPE1][numberOfDay][5][]')}" />
      <send event="WEATHER_DAYSNUMBER_5" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
